<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="32dp"
        android:background="@color/negro">

        <!-- Banner / Carrusel -->
        <ImageView
            android:id="@+id/bannerCarousel"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/carrusel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Barra de búsqueda -->
        <EditText
            android:id="@+id/searchBar"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/fondo_search"
            android:hint="buscar producto"
            android:textColorHint="@color/blanco"
            android:textColor="@color/blanco"
            android:textSize="14sp"
            android:paddingStart="16dp"
            android:drawableStart="@drawable/baseline_search_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/blanco"
            app:layout_constraintTop_toBottomOf="@id/bannerCarousel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Botones de categoría -->
        <LinearLayout
            android:id="@+id/layoutFiltros"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintTop_toBottomOf="@id/searchBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:id="@+id/btnRelojes"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:text="RELOJES"
                android:textSize="10sp"
                android:textStyle="bold"
                android:backgroundTint="@color/blanco"
                android:textColor="@color/negro"
                android:layout_marginEnd="4dp"
                app:cornerRadius="18dp"/>

            <Button
                android:id="@+id/btnCalculadoras"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:text="CALCULADORAS"
                android:textSize="8sp"
                android:textStyle="bold"
                android:backgroundTint="@color/blanco"
                android:textColor="@color/negro"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                app:cornerRadius="18dp"/>

            <Button
                android:id="@+id/btnTeclados"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:text="TECLADOS"
                android:textSize="10sp"
                android:textStyle="bold"
                android:backgroundTint="@color/blanco"
                android:textColor="@color/negro"
                android:layout_marginStart="4dp"
                app:cornerRadius="18dp"/>
        </LinearLayout>

        <!-- ================= RECYCLERVIEW DINÁMICO ================= -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerProductos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/layoutFiltros"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:itemCount="6"
            tools:listitem="@layout/item_producto" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>