<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/EstiloContenedorGhost">

    <ImageView
        style="@style/EstiloAvatarGhost"
        android:src="@drawable/oip"
        android:contentDescription="@string/desc_avatar_usuario" />

    <TextView
        style="@style/EstiloInstitucionGhost"
        android:text="@string/institucion_ghost" />

    <TextView
        style="@style/EstiloAutoresGhost"
        android:text="@string/desarrolladores_ghost" />

</LinearLayout>