<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">

    <!-- Formulario de datos de tarjeta -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Número de Tarjeta -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Numero de tarjeta"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etNumeroTarjeta"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="6dp"
            android:background="#D9D9D9"
            android:hint="4500 0000 0000 0000"
            android:inputType="number"
            android:maxLength="19"
            android:paddingHorizontal="12dp"
            android:textColor="#000000"
            android:textColorHint="#757575" />

        <!-- Fila para Fecha MM/AA y Código de Seguridad -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <!-- MM/AA -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MM/AA"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etExpiracion"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="6dp"
                    android:background="#D9D9D9"
                    android:hint="MM/AA"
                    android:inputType="datetime"
                    android:maxLength="5"
                    android:paddingHorizontal="12dp"
                    android:textColor="#000000"
                    android:textColorHint="#757575" />
            </LinearLayout>

            <!-- Codigo de seguridad -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Codigo de seguridad"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etCvv"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="6dp"
                    android:background="#D9D9D9"
                    android:hint="CVV"
                    android:inputType="numberPassword"
                    android:maxLength="4"
                    android:paddingHorizontal="12dp"
                    android:textColor="#000000"
                    android:textColorHint="#757575" />
            </LinearLayout>

        </LinearLayout>

        <!-- Botón Terminar Pago -->
        <Button
            android:id="@+id/btnTerminarPago"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="120dp"
            android:backgroundTint="#00E676"
            android:text="TERMINAR PAGO"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>