<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="#D9D9D9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgProducto"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ap_550bk" />

        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del producto"
            android:textSize="8sp"
            android:textStyle="bold"
            android:textColor="@color/negro"
            android:layout_marginTop="4dp"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/txtDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción corta..."
            android:textSize="6sp"
            android:textColor="#444444"
            android:maxLines="2"
            android:gravity="center"/>

        <TextView
            android:id="@+id/txtPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000 BS"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>